# Galery

spring-boot-02/spring-boot-9-02/vod-app/: pom.xml  request.http
spring-boot-02/spring-boot-9-02/vod-app/src/main/java/vod/: VodApplication.java  VodComponent.java
spring-boot-02/spring-boot-9-02/vod-app/src/main/java/vod/WebRest/: Advisor.java  ArtworkRest.java  ArtworkValidator.java  GalleryRest.java  GalleryValidator.java  HelloRest.java
spring-boot-02/spring-boot-9-02/vod-app/src/main/java/vod/WebRest/DTO/: ArtworkDTO.java
spring-boot-02/spring-boot-9-02/vod-app/src/main/java/vod/config/: LocaleConfig.java  MessageSourceConfig.java
spring-boot-02/spring-boot-9-02/vod-app/src/main/java/vod/model/: Artist.java  Artwork.java  Gallery.java
spring-boot-02/spring-boot-9-02/vod-app/src/main/java/vod/repository/: ArtistDao.java  ArtworkDao.java  GalleryDao.java
spring-boot-02/spring-boot-9-02/vod-app/src/main/java/vod/repository/Dummy/: DummyGalleryDao.java
spring-boot-02/spring-boot-9-02/vod-app/src/main/java/vod/repository/mem/: MemArtistDao.java  MemArtworkDao.java  MemGalleryDao.java  SampleData.java
spring-boot-02/spring-boot-9-02/vod-app/src/main/java/vod/service/: ArtworkService.java  GalleryService.java  VodServiceMain.java
spring-boot-02/spring-boot-9-02/vod-app/src/main/java/vod/service/impl/: ArtworkServiceBean.java  GalleryServiceBean.java
spring-boot-02/spring-boot-9-02/vod-app/src/main/resources/: application.properties  index.html  messages.properties
spring-boot-02/spring-boot-9-02/vod-app/src/main/resources/JS/: js.js
spring-boot-02/spring-boot-9-02/vod-app/src/main/resources/css/: style.css
